asset-manifest.json (before)
{
  "files": {
    "main.css": "/Portfolio-/static/css/main.caf61ea6.css",
    "main.js": "/Portfolio-/static/js/main.b3b8de93.js",
    "static/js/787.fb771931.chunk.js": "/Portfolio-/static/js/787.fb771931.chunk.js",
    "static/media/project-img1.png": "/Portfolio-/static/media/project-img1.b137d89aa96b4ffa4eb8.png",
    "static/media/project-img2.png": "/Portfolio-/static/media/project-img2.8d86d38fd9a65766a333.png",
    "static/media/color-sharp.png": "/Portfolio-/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/Portfolio-/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/banner-bg.png": "/Portfolio-/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/Portfolio-/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/CentraNo2-Bold.ttf": "/Portfolio-/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/Portfolio-/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/Portfolio-/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/Portfolio-/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/project-img3.png": "/Portfolio-/static/media/project-img3.675b30d2f975a1bc1d09.png",
    "static/media/contact-img.svg": "/Portfolio-/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/Portfolio-/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/Portfolio-/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/Portfolio-/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/meter2.svg": "/Portfolio-/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/Portfolio-/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/Portfolio-/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/logo.svg": "/Portfolio-/static/media/logo.eaf3c0bc058e0ed6471ba20dc0af6da2.svg",
    "static/media/nav-icon3.svg": "/Portfolio-/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "index.html": "/Portfolio-/index.html",
    "static/media/nav-icon1.svg": "/Portfolio-/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/arrow2.svg": "/Portfolio-/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/Portfolio-/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "static/media/nav-icon2.svg": "/Portfolio-/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.caf61ea6.css.map": "/Portfolio-/static/css/main.caf61ea6.css.map",
    "main.b3b8de93.js.map": "/Portfolio-/static/js/main.b3b8de93.js.map",
    "787.fb771931.chunk.js.map": "/Portfolio-/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.caf61ea6.css",
    "static/js/main.b3b8de93.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/Portfolio-/static/css/main.caf61ea6.css",
    "main.js": "/Portfolio-/static/js/main.bb20d5d2.js",
    "static/js/787.fb771931.chunk.js": "/Portfolio-/static/js/787.fb771931.chunk.js",
    "static/media/project-img1.png": "/Portfolio-/static/media/project-img1.b137d89aa96b4ffa4eb8.png",
    "static/media/project-img2.png": "/Portfolio-/static/media/project-img2.8d86d38fd9a65766a333.png",
    "static/media/color-sharp.png": "/Portfolio-/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/Portfolio-/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/banner-bg.png": "/Portfolio-/static/media/banner-bg.cc1273af450504afe755.png",
    "static/media/header-img.svg": "/Portfolio-/static/media/header-img.84bf93eb20488a753440bf83d27db7bb.svg",
    "static/media/CentraNo2-Bold.ttf": "/Portfolio-/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/Portfolio-/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/Portfolio-/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/footer-bg.png": "/Portfolio-/static/media/footer-bg.7bd67c0f73571d0acc02.png",
    "static/media/project-img3.png": "/Portfolio-/static/media/project-img3.675b30d2f975a1bc1d09.png",
    "static/media/contact-img.svg": "/Portfolio-/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/revicons.eot": "/Portfolio-/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/Portfolio-/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/Portfolio-/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/meter2.svg": "/Portfolio-/static/media/meter2.1b8f416eccd1ee162218b8528a1c5cdc.svg",
    "static/media/meter1.svg": "/Portfolio-/static/media/meter1.c4085ff859afbd8488e9da47d4953850.svg",
    "static/media/meter3.svg": "/Portfolio-/static/media/meter3.2201f7e4df22bc4b08180210474f28cc.svg",
    "static/media/logo.svg": "/Portfolio-/static/media/logo.eaf3c0bc058e0ed6471ba20dc0af6da2.svg",
    "static/media/nav-icon3.svg": "/Portfolio-/static/media/nav-icon3.08b285abb8e118b52637efa5d65c5367.svg",
    "index.html": "/Portfolio-/index.html",
    "static/media/nav-icon1.svg": "/Portfolio-/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/arrow2.svg": "/Portfolio-/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/Portfolio-/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "static/media/nav-icon2.svg": "/Portfolio-/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.caf61ea6.css.map": "/Portfolio-/static/css/main.caf61ea6.css.map",
    "main.bb20d5d2.js.map": "/Portfolio-/static/js/main.bb20d5d2.js.map",
    "787.fb771931.chunk.js.map": "/Portfolio-/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.caf61ea6.css",
    "static/js/main.bb20d5d2.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/Portfolio-/static/css/main.caf61ea6.css",
-    "main.js": "/Portfolio-/static/js/main.b3b8de93.js",
+    "main.js": "/Portfolio-/static/js/main.bb20d5d2.js",
     "static/js/787.fb771931.chunk.js": "/Portfolio-/static/js/787.fb771931.chunk.js",
     "static/media/project-img1.png": "/Portfolio-/static/media/project-img1.b137d89aa96b4ffa4eb8.png",
     "static/media/project-img2.png": "/Portfolio-/static/media/project-img2.8d86d38fd9a65766a333.png",
@@ -29,11 +29,11 @@
     "static/media/arrow1.svg": "/Portfolio-/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
     "static/media/nav-icon2.svg": "/Portfolio-/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
     "main.caf61ea6.css.map": "/Portfolio-/static/css/main.caf61ea6.css.map",
-    "main.b3b8de93.js.map": "/Portfolio-/static/js/main.b3b8de93.js.map",
+    "main.bb20d5d2.js.map": "/Portfolio-/static/js/main.bb20d5d2.js.map",
     "787.fb771931.chunk.js.map": "/Portfolio-/static/js/787.fb771931.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.caf61ea6.css",
-    "static/js/main.b3b8de93.js"
+    "static/js/main.bb20d5d2.js"
   ]
 }
